# Configuracoes
spring.datasource.url=jdbc:postgresql://10.0.0.166:5432/lojavirtual?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=ns-123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
server.port = 8090

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/lojavirtual

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#numero maximo de milisegundos que um cliente aguarda para obter uma conexao do pool
spring.datasource.hikari.connection-timeout=20000
#numero mínimo de conexão inativas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200
#maximo de pool de conexões
spring.datasource.hikari.maximum-pool-size=550

#tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hiraki.pool-name=PoolHiraki
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=500

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *

spring.mvc.static-path-pattern=/resources/**

# Configurações de banco de dados do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffix=.sql

logging.level.org.springframework.security=DEBUG




