# Configuracoes
spring.datasource.url=jdbc:postgresql://10.0.0.166:5432/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=ns-123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
server.port = 8090